#prefix and suffix configration
spring.mvc.view.prefix=/WEB-INF/layouts/
spring.mvc.view.suffix=.jsp

#Database Configrations
spring.datasource.url=jdbc:mysql://food-box.c8naiqmomt9b.us-east-1.rds.amazonaws.com:3306/fooddeliveryspb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Admin123
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#context Path 

server.servlet.context-path=/Food-Delivery

#Mail Configration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nehadhiman392@gmail.com
spring.mail.password=admin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
